#APP
PORT=&PORT&
TWO_FACTOR_AUTHENTICATION_APP_NAME=&TWO_FACTOR_AUTHENTICATION_APP_NAME&

#DB
DB_TYPE=&DB_TYPE&
DB_SOURCE=&DB_SOURCE&

#REDIS
REDIS_HOST=&REDIS_HOST&
REDIS_PORT=&REDIS_PORT&
REDIS_PASSWORD=&REDIS_PASSWORD&

# JWT
JWT_SECRET_KEY=&JWT_SECRET_KEY&

#TELEGRAM KEY
TELEGRAM_BOT_TOKEN=&TELEGRAM_BOT_TOKEN&

#DISCORD WEBHOOK URL
DISCORD_WEBHOOK_URL=&DISCORD_WEBHOOK_URL&
DISCORD_WEBHOOK_ID=&DISCORD_WEBHOOK_ID&
DISCORD_WEBHOOK_TOKEN=&DISCORD_WEBHOOK_TOKEN&


#API URLS
RS_EXAMPLE=&RS_EXAMPLE&
RS_EXAMPLE_2=&RS_EXAMPLE_2&