#APP
PORT=3000

#DB
DB_TYPE=mongodb
DB_SOURCE=mongodb://localhost:27020/test-db

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redistest

# JWT
JWT_SECRET_KEY=TH151SMYJWT53CR3TK3Y155054F34ND33CUR3
