#APP
PORT=&_PORT_&

#DB
DB_TYPE=&_DB_TYPE_&
DB_SOURCE=&_DB_SOURCE_&

#REDIS
REDIS_HOST=&_REDIS_HOST_&
REDIS_PORT=&_REDIS_PORT_&
REDIS_PASSWORD=&_REDIS_PASSWORD_&

# JWT
JWT_SECRET_KEY=&_JWT_SECRET_KEY_&

#TELEGRAM KEY
TELEGRAM_BOT_TOKEN=&_TELEGRAM_BOT_TOKEN_&

#API URLS
RS_EXAMPLE=&_RS_EXAMPLE_&
RS_EXAMPLE_2=&_RS_EXAMPLE_2_&